int[][] grid = {{1, 2, 1, 2}, {3, 4, 1, 2}, {2, 1, 3, 4}};
int w, h;
boolean firstClick = true;
int firstRow, firstCol;

void setup() {
    size(500, 500);
    strokeWeight(12);
    background(255);

    int rows = grid.length;
    int cols = grid[0].length;

    w = width / cols;
    h = height / rows;

    shuffle_2D_Array(grid);
    
    update(grid, 0);
  
    int i = 0;
    while (i < rows) {

        int j = 0;
        while (j < cols) {

            draw_lines(10 + j * w, 10 + i * h, grid[i][j]);
            println(i, j, grid[i][j]);
            j++;
        }

        i++;
    }
}

void update(int[][] a, int d) {
    int i = 0;
    while (i < a.length) {

        int j = 0;
        while (j < a[0].length) {

            a[i][j] = a[i][j] + d;
            j++;
        }

        i++;
    }
}

void draw_lines(int x, int y, int n) {
    int i = 0;
    while (i < n) {

        line(x + i * 20, y, x + i * 20, y + 40);
        i++;
    }
}

void shuffle_2D_Array(int[][] arr) {
  int rows = arr.length;
  int cols = arr[0].length;
  
  int i = 0;
  while (i < rows) {
    int j = 0;
    while (j < cols) {
      
      int randomRow = int(random(rows));
      int randomCol = int(random(cols));
      
      int temp = arr[i][j];
      arr[i][j] = arr[randomRow][randomCol];
      arr[randomRow][randomCol] = temp;

      j++;
    }
    i++;
  }
}

void draw(){}

void mouseClicked(){
  int clickedRow = mouseY / h;
  int clickedCol = mouseX / w;
  
  println(grid[firstRow][firstCol],":",grid[clickedRow][clickedCol]);
  
  if(firstClick){
    firstRow = clickedRow;
    firstCol = clickedCol;
    firstClick = false;
  }
  else{
    if(grid[firstRow][firstCol] == grid[clickedRow][clickedCol] && ((firstRow != clickedRow) || (firstCol != clickedCol))){
      println("Match!");
    }
    else{
      println("Not match!");
    }
    firstClick = true;
  }
}
